<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="smsd"
                 name="Student Management System Documentation"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Roadmap-Development-Logs.md">
        <toc-element topic="Week-1.md">
            <toc-element topic="Week-1-Introduction-Setup﻿.md"/>
            <toc-element topic="Docker.md"/>
            <toc-element topic="3-Alembic.md"/>
            <toc-element topic="Database-Setup.md"/>
            <toc-element topic="Alembic-Simple-Testing.md"/>
        </toc-element>
        <toc-element topic="Week-2.md">
            <toc-element topic="Minimize-requirements.md"/>
            <toc-element topic="1.md"/>
            <toc-element topic="2-SQLAlchemy-Models.md"/>
            <toc-element topic="3-Pydantic-Models.md"/>
            <toc-element topic="4-CRUD.md"/>
            <toc-element topic="5-Path-Operations.md"/>
            <toc-element topic="5-Simple-Frontend.md"/>
            <toc-element topic="6-Setting-Up-UserType-Enum.md"/>
        </toc-element>
        <toc-element topic="Week-3.md">
            <toc-element topic="1-API-Versioning.md"/>
            <toc-element topic="2-Postman.md"/>
        </toc-element>
        <toc-element topic="Week-4.md">
            <toc-element topic="1-Service-Layer.md"/>
        </toc-element>
    </toc-element>
</instance-profile>