<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="smsd"
                 name="Student Management System Documentation"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Roadmap-Development-Logs.md">
        <toc-element topic="Week-1.md">
            <toc-element topic="Week-1-Introduction-Setup﻿.md"/>
            <toc-element topic="Docker.md"/>
            <toc-element topic="3-Alembic.md"/>
            <toc-element topic="Database-Setup.md"/>
            <toc-element topic="Alembic-Simple-Testing.md"/>
        </toc-element>
    </toc-element>
</instance-profile>